# user-manage

./: .gitignore  pom.xml
src/main/java/com/example/usermanage/: AppStart.java
src/main/java/com/example/usermanage/config/: AppConfig.java
src/main/java/com/example/usermanage/controller/: HelloController.java
src/main/java/com/example/usermanage/custom/: CustomDefaultThreadFactory.java
src/main/java/com/example/usermanage/geteway/controller/: HelloController.java  UserController.java
src/main/java/com/example/usermanage/geteway/convert/: UserWebConvert.java
src/main/java/com/example/usermanage/geteway/eunms/: WebResultCodeEnum.java
src/main/java/com/example/usermanage/geteway/param/: WebResult.java
src/main/java/com/example/usermanage/geteway/param/user/: UserRequest.java  UserResponse.java
src/main/java/com/example/usermanage/server/api/: HelloService.java  UserService.java
src/main/java/com/example/usermanage/server/service/convert/: UserConvert.java
src/main/java/com/example/usermanage/server/service/dto/: UserDTO.java
src/main/java/com/example/usermanage/server/service/entity/: User.java
src/main/java/com/example/usermanage/server/service/enums/: UserStatusEnum.java
src/main/java/com/example/usermanage/server/service/exception/: BizException.java
src/main/java/com/example/usermanage/server/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/usermanage/server/service/mapper/: UserMapper.java
src/main/java/com/example/usermanage/server/service/repository/: UserRepository.java
src/main/java/com/example/usermanage/service/: HelloService.java
src/main/java/com/example/usermanage/service/impl/: HelloServiceImpl.java
src/main/java/com/example/usermanage/web/controller/: HelloController.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/usermanage/: DemoApplicationTests.java  UserTests.java
